<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sat Jan 25 23:28:53 WET 2025 -->
<title>Index (FINITOO)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Experiencia.html#adicionarEquipamento(Equipamento)" class="member-name-link">adicionarEquipamento(Equipamento)</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html#adicionarEquipamento(Equipamento)" class="member-name-link">adicionarEquipamento(Equipamento)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html#adicionarExperiencia(Experiencia)" class="member-name-link">adicionarExperiencia(Experiencia)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#adicionarInvestigador(Investigador)" class="member-name-link">adicionarInvestigador(Investigador)</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html#adicionarInvestigador(Investigador)" class="member-name-link">adicionarInvestigador(Investigador)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#adicionarMedicao(Medicao)" class="member-name-link">adicionarMedicao(Medicao)</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="SistemaGestao.html#buscarExperienciaPorNome(java.lang.String)" class="member-name-link">buscarExperienciaPorNome(String)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SistemaGestao.html#carregarDados(java.lang.String)" class="member-name-link">carregarDados(String)</a> - Static method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Equipamento.html" class="type-name-link" title="class in Unnamed Package">Equipamento</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipamento.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Equipamento(String, String, String, boolean)</a> - Constructor for class <a href="Equipamento.html" title="class in Unnamed Package">Equipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Menu.html#exibirMenu()" class="member-name-link">exibirMenu()</a> - Method in class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html" class="type-name-link" title="class in Unnamed Package">Experiencia</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Experiencia(String, String, String)</a> - Constructor for class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="SistemaGestao.html#gerarRelatorioExperiencias()" class="member-name-link">gerarRelatorioExperiencias()</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#getData()" class="member-name-link">getData()</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Medicao.html#getDataHora()" class="member-name-link">getDataHora()</a> - Method in class <a href="Medicao.html" title="class in Unnamed Package">Medicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipamento.html#getDataUltimaCalibracao()" class="member-name-link">getDataUltimaCalibracao()</a> - Method in class <a href="Equipamento.html" title="class in Unnamed Package">Equipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IEquipamento.html#getDataUltimaCalibracao()" class="member-name-link">getDataUltimaCalibracao()</a> - Method in interface <a href="IEquipamento.html" title="interface in Unnamed Package">IEquipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Investigador.html#getEspecialidade()" class="member-name-link">getEspecialidade()</a> - Method in class <a href="Investigador.html" title="class in Unnamed Package">Investigador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html#getExperiencias()" class="member-name-link">getExperiencias()</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Investigador.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Investigador.html" title="class in Unnamed Package">Investigador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#getInvestigadores()" class="member-name-link">getInvestigadores()</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#getMedicoes()" class="member-name-link">getMedicoes()</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipamento.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Equipamento.html" title="class in Unnamed Package">Equipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IEquipamento.html#getNome()" class="member-name-link">getNome()</a> - Method in interface <a href="IEquipamento.html" title="interface in Unnamed Package">IEquipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Investigador.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Investigador.html" title="class in Unnamed Package">Investigador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Menu.html#getSistema()" class="member-name-link">getSistema()</a> - Method in class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipamento.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="Equipamento.html" title="class in Unnamed Package">Equipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IEquipamento.html#getTipo()" class="member-name-link">getTipo()</a> - Method in interface <a href="IEquipamento.html" title="interface in Unnamed Package">IEquipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Medicao.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class <a href="Medicao.html" title="class in Unnamed Package">Medicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Medicao.html#getValorObtido()" class="member-name-link">getValorObtido()</a> - Method in class <a href="Medicao.html" title="class in Unnamed Package">Medicao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="IEquipamento.html" class="type-name-link" title="interface in Unnamed Package">IEquipamento</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Investigador.html" class="type-name-link" title="class in Unnamed Package">Investigador</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Investigador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Investigador(String, String, String)</a> - Constructor for class <a href="Investigador.html" title="class in Unnamed Package">Investigador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipamento.html#isEmFuncionamento()" class="member-name-link">isEmFuncionamento()</a> - Method in class <a href="Equipamento.html" title="class in Unnamed Package">Equipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IEquipamento.html#isEmFuncionamento()" class="member-name-link">isEmFuncionamento()</a> - Method in interface <a href="IEquipamento.html" title="interface in Unnamed Package">IEquipamento</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Medicao.html" class="type-name-link" title="class in Unnamed Package">Medicao</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Medicao.html#%3Cinit%3E(java.lang.String,double,java.lang.String)" class="member-name-link">Medicao(String, double, String)</a> - Constructor for class <a href="Medicao.html" title="class in Unnamed Package">Medicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Menu.html" class="type-name-link" title="class in Unnamed Package">Menu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Menu.html#%3Cinit%3E(SistemaGestao)" class="member-name-link">Menu(SistemaGestao)</a> - Constructor for class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="SistemaGestao.html#pesquisarEquipamento(java.lang.String)" class="member-name-link">pesquisarEquipamento(String)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html#pesquisarInvestigador(java.lang.String)" class="member-name-link">pesquisarInvestigador(String)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html#pesquisarInvestigadorPorId(java.lang.String)" class="member-name-link">pesquisarInvestigadorPorId(String)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SistemaGestao.html#salvarDados(java.lang.String)" class="member-name-link">salvarDados(String)</a> - Method in class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Equipamento.html#setEmFuncionamento(boolean)" class="member-name-link">setEmFuncionamento(boolean)</a> - Method in class <a href="Equipamento.html" title="class in Unnamed Package">Equipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html" class="type-name-link" title="class in Unnamed Package">SistemaGestao</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SistemaGestao.html#%3Cinit%3E()" class="member-name-link">SistemaGestao()</a> - Constructor for class <a href="SistemaGestao.html" title="class in Unnamed Package">SistemaGestao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Equipamento.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Equipamento.html" title="class in Unnamed Package">Equipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Experiencia.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Experiencia.html" title="class in Unnamed Package">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IEquipamento.html#toString()" class="member-name-link">toString()</a> - Method in interface <a href="IEquipamento.html" title="interface in Unnamed Package">IEquipamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Investigador.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Investigador.html" title="class in Unnamed Package">Investigador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Medicao.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Medicao.html" title="class in Unnamed Package">Medicao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
