#BlueJ class context
comment0.target=Experiencia
comment1.params=nome\ data\ descricao
comment1.target=Experiencia(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=equipamento
comment2.target=void\ adicionarEquipamento(Equipamento)
comment3.params=medicao
comment3.target=void\ adicionarMedicao(Medicao)
comment4.params=investigador
comment4.target=void\ adicionarInvestigador(Investigador)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getData()
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=
comment8.target=java.util.List\ getMedicoes()
comment9.params=
comment9.target=java.util.List\ getInvestigadores()
numComments=11
