#BlueJ package file
dependency1.from=SistemaGestao
dependency1.to=Experiencia
dependency1.type=UsesDependency
dependency10.from=Experiencia
dependency10.to=Equipamento
dependency10.type=UsesDependency
dependency11.from=Experiencia
dependency11.to=Medicao
dependency11.type=UsesDependency
dependency12.from=Experiencia
dependency12.to=Investigador
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=SistemaGestao
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Menu
dependency14.type=UsesDependency
dependency2.from=SistemaGestao
dependency2.to=Equipamento
dependency2.type=UsesDependency
dependency3.from=SistemaGestao
dependency3.to=Investigador
dependency3.type=UsesDependency
dependency4.from=SistemaGestao
dependency4.to=Medicao
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=SistemaGestao
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Investigador
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Equipamento
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Experiencia
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Medicao
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7998357064622126
package.editor.height=578
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=210
target2.height=70
target2.name=SistemaGestao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=80
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=90
target4.height=70
target4.name=Experiencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=20
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=200
target6.height=70
target6.name=IEquipamento
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=250
target6.y=410
target7.height=70
target7.name=Investigador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=230
target8.height=70
target8.name=Medicao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=140
